# ToyWechat

./: .gitignore  README.md  pom.xml
commonUtils/: pom.xml
commonUtils/src/main/java/org/example/commonUtils/cache/: RedisCache.java
commonUtils/src/main/java/org/example/commonUtils/constant/: AuthConstants.java  RespCodeConstant.java  RespMessageConstant.java
commonUtils/src/main/java/org/example/commonUtils/dto/: Message.java
commonUtils/src/main/java/org/example/commonUtils/entity/: Friend.java  FriendExample.java  PostComment.java  PostCommentExample.java  PostContent.java  PostContentExample.java  PostLike.java  PostLikeExample.java  Request.java  RequestExample.java  Response.java  User.java  UserExample.java  UserJwtPayload.java
commonUtils/src/main/java/org/example/commonUtils/exception/: CustomException.java  CustomizeErrorCode.java  ICustomizeErrorCode.java
commonUtils/src/main/java/org/example/commonUtils/utils/: JwtUtils.java  ResponseBuilder.java  TimeUtils.java  UUIDUtils.java
friend_service/: pom.xml
friend_service/src/main/java/org/example/friend_service/: FriendServiceMain30002.java
friend_service/src/main/java/org/example/friend_service/config/: GlobalExceptionHandler.java  GlobalMvcConfig.java
friend_service/src/main/java/org/example/friend_service/controller/: FriendController.java
friend_service/src/main/java/org/example/friend_service/dao/: FriendMapper.java
friend_service/src/main/java/org/example/friend_service/enums/: Relation.java
friend_service/src/main/java/org/example/friend_service/exception/: CustomizeErrorCode.java
friend_service/src/main/java/org/example/friend_service/rpc/: MessageController.java  UserController.java
friend_service/src/main/java/org/example/friend_service/service/: FriendService.java
friend_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
friend_service/src/main/resources/mapper/: FriendMapper.xml
global_gateway/: pom.xml
global_gateway/src/main/java/org/example/global_gateway/: GatewayMain9800.java
global_gateway/src/main/java/org/example/global_gateway/config/: GlobalConfig.java
global_gateway/src/main/resources/: application.yml
message_service/: pom.xml
message_service/src/main/java/org/example/message_service/: MessageServiceMain30011.java
message_service/src/main/java/org/example/message_service/config/: GlobalExceptionHandler.java  GlobalMvcConfig.java
message_service/src/main/java/org/example/message_service/controller/: MessageController.java
message_service/src/main/java/org/example/message_service/dao/: ConsumerPool.java  MessageConsumer.java  MessageProducer.java  MessageProducerPool.java  SearchClient.java
message_service/src/main/java/org/example/message_service/exception/: CustomizeErrorCode.java
message_service/src/main/java/org/example/message_service/rpc/: UserController.java
message_service/src/main/java/org/example/message_service/service/: MessageService.java
message_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
post_comment_service/: pom.xml
post_comment_service/src/main/java/org/example/post_comment_service/: PostCommentServiceMain30005.java
post_comment_service/src/main/java/org/example/post_comment_service/config/: GlobalExceptionHandler.java  GlobalMvcConfig.java
post_comment_service/src/main/java/org/example/post_comment_service/controller/: PostCommentController.java
post_comment_service/src/main/java/org/example/post_comment_service/dao/: PostCommentExtendMapper.java  PostCommentMapper.java
post_comment_service/src/main/java/org/example/post_comment_service/exception/: CustomizeErrorCode.java
post_comment_service/src/main/java/org/example/post_comment_service/redis/: PostCommentCache.java
post_comment_service/src/main/java/org/example/post_comment_service/service/: PostCommentService.java
post_comment_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
post_comment_service/src/main/resources/mapper/: PostCommentExtendMapper.xml  PostCommentMapper.xml
post_content_service/: pom.xml
post_content_service/src/main/java/org/example/post_content_service/: PostContentServiceMain30006.java
post_content_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
post_content_service/src/main/resources/mapper/: PostContentExtendMapper.xml  PostContentMapper.xml
post_like_service/: pom.xml
post_like_service/src/main/java/org/example/post_like_service/: PostLikeServiceMain30007.java
post_like_service/src/main/java/org/example/post_like_service/config/: GlobalExceptionHandler.java  GlobalMvcConfig.java
post_like_service/src/main/java/org/example/post_like_service/controller/: PostLikeController.java
post_like_service/src/main/java/org/example/post_like_service/dao/: PostLikeMapper.java
post_like_service/src/main/java/org/example/post_like_service/exception/: CustomizeErrorCode.java
post_like_service/src/main/java/org/example/post_like_service/redis/: PostLikeCache.java
post_like_service/src/main/java/org/example/post_like_service/rpc/: UserController.java
post_like_service/src/main/java/org/example/post_like_service/service/: PostLikeService.java
post_like_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
post_like_service/src/main/resources/mapper/: PostLikeMapper.xml
request_service/: pom.xml
request_service/src/main/java/org/example/request_service/: RequestServiceMain30010.java
request_service/src/main/java/org/example/request_service/dao/: RequestMapper.java
request_service/src/main/resources/: application.yml  datasource.properties  mybatis-generator-config.xml
request_service/src/main/resources/mapper/: RequestMapper.xml
user_service/: pom.xml
user_service/src/main/java/org/example/user_service/: UserServiceMain30001.java
user_service/src/main/resources/: application.yml  mybatis-generator-config.xml
user_service/src/main/resources/mapper/: UserMapper.xml
(+32 files in other folders)
